<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Perseo</title>

      <link rel="icon" type="images/png" href="images/favicon.ico?v=4" sizes="16x16">
      <link rel="icon" type="images/png" href="images/favicon-16x16.png?v=3" sizes="16x16">
      <link rel="icon" type="images/png" href="images/favicon-32x32.png?v=3" sizes="32x32">

      <link rel="stylesheet" type="text/css" href="css/sanitize.css" />
      <link rel="stylesheet" type="text/css" href="css/perseo.css" />

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script src="script/components/algorithm.js"></script>
      <script src="script/components/menu.js"></script>
      <script src="script/components/realtime.js"></script>
      <script src="script/components/batch.js"></script>
      <script src="script/components/training.js"></script>
      <script src="script/app.js"></script>
   </head>

   <body class="perseo-c-container">
      <div class="perseo-c-panel perseo-c-panel--main">
         <header data-view="header" class="perseo-c-header"></header>
         <main data-view="content"></main>
         <footer data-view="footer" class="perseo-c-footer"></footer>
      </div>
   </body>
</html>
